<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form th:action="@{/student/studentSave}" th:object="${student}" method="post">
		<label>Name:</label>
		<input type="text" th:field="*{name}">
		
		<label>Age:</label>
		<input type="number" th:field="*{age}">
		
		<label>Email:</label>
		<input type="text" th:field="*{email}">
		
		<button type="submit">Add Student</button>
	</form>
</body>
</html>