<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Confirm Delete Student</h1>
	<p>
		Are you sure you want to delete the student with ID: <span
			th:text="${student.id}"></span>?
	</p>
	<form th:action="@{/student/deleteStudent/{id}(id=${student.id})}" method="post">
		<input type="hidden" th:field="*{id}" />
		<button type="submit">Yes</button>
		<a href="#" th:href="@{/student/listStudents}">Cancel</a>
	</form>
</body>
</html>