<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a th:href=@{/student/studentForm}>Add Student</a>
	<h2 style="color: green;" th:if="${success}" th:text="${success}"></h2>
	<table border="1">
		<thead>
			<tr>
				<td>Id</td>
				<td>Name</td>
				<td>Email</td>
				<td>Age</td>
				<td>Actions</td>
			</tr>
		</thead>
		<tbody>
			<tr th:each="student : ${students}">
				<td th:text="${student.id}"></td>
				<td th:text="${student.name}"></td>
				<td th:text="${student.email}"></td>
				<td th:text="${student.age}"></td>
				<td><a th:href=@{/student/editStudent/{id}(id=${student.id})}>Edit</a>
					<a th:href="@{/student/deleteStudent/{id}(id=${student.id})}">Delete</a>
					<a th:href=@{/student/viewStudent/{id}(id=${student.id})}>View</a>
				</td>

			</tr>
		</tbody>
	</table>
</body>
</html>