<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form th:action="@{${isEdit} ? '/student/updateStudent' :'/student/studentSave'}" th:object="${student}" method="post">
		
		<input type="hidden" th:field="*{id}">
		
		<label>Name:</label>
		<input type="text" th:field="*{name}"><br/>
		<p style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
		
		<label>Age:</label>
		<input type="number" th:field="*{age}"> <br/>
		<p style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></p>
		
		<label>Email:</label>
		<input type="text" th:field="*{email}"> <br/>
		<p style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
		
		<button type="submit">Submit</button>
	</form>
</body>
</html>